// These colors are specific to the theme. Do not use in a package!

@lighter-gray: #c5c8c6;
@light-gray: rgba(157, 157, 157, 0.6);
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: #4a4a4a;
@white: #f0f0f0;

@background: #1A1A1A;
@cyan: #358DF2;
@tags: #C7425E;
@purple: #b294bb;
@yellow: #7E7CA0;
@red: #CA3738;
@orange: #FF4356;
@light-orange: #DACDBB;
