@import "syntax-variables";

.atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.cursor {
  background-color: rgba(255, 255, 255, 0.9);
  width: 2px !important;
  visibility: visible;
}

atom-text-editor, .atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region {
    z-index: 100;
    padding: 2px;
    background-color: rgba(255,255,255, .2);
    border: 1px solid @variable;
  }
}

.atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 2px solid @syntax-result-marker-color;
}

.atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 2px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @black;
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @light-orange;
  }

  &.syntax--other.syntax--inherited-class {
    color: @yellow;
  }
}

.syntax--keyword {
  color: @tags;

  &.syntax--control {
    color: @keywordControl;
  }

  &.syntax--operator {
    color: @keywordControl;
  }

  &.syntax--other.syntax--special-method {
    color: @yellow;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @storageTypeFunction;
}

.syntax--constant {
  color: @constant;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @orange;
  }
}

.syntax--variable {
  color: @variable;

  &.syntax--interpolation {
    color: darken(@orange, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @supportClass;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: rgba(255, 29, 72, 0.55);
  color: #A5A5A5;
}

.syntax--string {
  color: @string;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array,
    &.syntax--dictionary {
      color: @braces;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @cyan;
    }

    &.syntax--bold {
      color: @light-orange;
      font-style: bold;
    }

    &.syntax--italic {
      color: @tags;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @cursor;
  }

}

.syntax--support {
  &.syntax--class {
    color: @supportClass;
  }

  &.syntax--function  {
    color: @supportFunction;

    &.syntax--any-method {
      color: @tags;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @entityNameFunction;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @orange;
  }

  &.syntax--name.syntax--section {
    color: @yellow;
  }

  &.syntax--name.syntax--tag {
    color: @entityNameTag;
  }

  &.syntax--other.syntax--attribute-name {
    color: @entityOtherAttributeName;
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @yellow;
  }

  &.syntax--selector {
    color: @tags;
  }

  &.syntax--brace {
    color: @braces;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}


.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-style: bold;
  }

  &.syntax--changed {
    color: @tags;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @cyan;
  }

  &.syntax--inserted {
    color: @yellow;
  }

  &.syntax--list {
    color: @orange;
  }

  &.syntax--quote {
    color: @red;
  }

  &.syntax--raw.syntax--inline {
    color: @yellow;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @yellow;
  }
}

.atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}

atom-pane-container atom-pane .item-views .pane-item {
  background-color: #1B1B2C;
}

atom-panel.syntax--top, atom-panel.syntax--bottom, atom-panel.syntax--left, atom-panel.syntax--right {
  background-color: #181824;
}
