// These colors are specific to the theme. Do not use in a package!

@lighter-gray: #c5c8c6;
@light-gray: rgba(157, 157, 157, 0.6);
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: @light-gray;
// @black: #4a4a4a;
@white: #FFCC96;
@indent: rgba(56, 17, 236, 0.2);

@background: #1E1E2D;
@cyan: #358DF2;
@tags: #C7425E;
@purple: #b294bb;
@yellow: #7E7CA0;
@red: #CA3738;
@orange: #FF4356;
@light-orange: #FFA500;

@cursor: #fff;

@gutterRed: #FF004D;

@selectedText: rgba(0, 23, 255, 0.5);


@entityNameFunction: #2FB8FF;
@storageTypeFunction: #FFF;
@braces: #FF0088;
@keywordControl: #FF0088;
@variable: #2FB8FF;
@string: #A08EF0;
@supportClass: #f7f7f7;
@supportFunction: #23E2BE;
@constant: #7243FF;

@entityNameTag: #24C5FF;
@entityOtherAttributeName: #FF4182;
